{
  "name": "im",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "homepage": ".",
  "scripts": {
    "start": "node back/server.js",
    "server": "nodemon back/server.js",
    "client": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node back/seederScript.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "mongoose": "^6.0.2",
    "paypal-rest-sdk": "^1.8.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12"
  }
}
